
#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define MACRO(name, keys)                 \
name: name##_macro {                      \
    label          = #name;               \
    compatible     = "zmk,behavior-macro";\
    tap-ms         = <40>;                \
    wait-ms        = <40>;                \
    #binding-cells = <0>;                 \
    bindings       = <keys>;              \
};

/ {
    macros {
        MACRO(vim_q,  &kp COLON &kp Q &kp EXCL)
        MACRO(vim_s,  &kp COLON &kp X)
        MACRO(dir_up, &kp DOT &kp DOT &kp FSLH)
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp Q     &kp W     &kp E     &kp R    &kp T                     &kp Y     &kp U    &kp I     &kp O     &kp P    &none
&kp TAB       &kp A     &kp S     &kp D     &kp F    &kp G                     &kp H     &kp J    &kp K     &kp L     &kp SEMI &kp SQT
&kp LSHFT     &kp Z     &kp X     &kp C     &kp V    &kp B                     &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH &kp RET
&kp C_AL_LOCK &kp LCTRL &kp LGUI  &kp LALT  &mo 1    &kp BSPC                  &kp SPACE &mo 2    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&kp TILDE     &kp N1    &kp N2    &kp N3    &kp N4     &kp N5                    &kp N6    &kp N7    &kp N8          &kp N9    &kp N0    &kp BSLH
&kp GRAVE     &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR &kp PRCNT                 &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&trans        &kp F1    &kp F2    &kp F3    &kp F4     &kp F5                    &kp PLUS  &kp MINUS &kp EQUAL       &kp LBKT  &kp RBKT  &kp PIPE 
&kp C_AL_LOCK &kp LCTRL &kp LGUI  &kp LALT  &trans     &trans                    &kp UNDER &trans    &kp LEFT        &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        upper_layer {
            bindings = <
&none         &none     &none    &kp LBKT  &kp RBKT &none                     &none    &kp LC(LEFT) &kp PG_DN    &kp PG_UP &kp LC(RIGHT)  &none
&none         &none     &none    &kp LPAR  &kp RPAR &none                     &none    &kp LEFT     &kp DOWN     &kp UP    &kp RIGHT      &none
&none         &none     &none    &kp LBRC  &kp RBRC &none                     &none    &kp LC(FSLH) &kp HOME     &kp END   &kp LC(F)      &kp LS(RET)
&kp C_AL_LOCK &kp LCTRL &kp LGUI &kp LALT  &trans   &trans                    &trans   &trans       &kp LEFT     &kp DOWN  &kp UP         &kp RIGHT
            >;
        };
    };
};
